<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Komputer Store</title>
</head>
<body>
    <nav>
        <h1>Komputer Store</h1>
    </nav>
    <main>
        <section id="section1">
            <div class="box box1" id="box1">
                <h2>Joe Banker</h2>
                <div id="balance-container">
                    <span>Balance</span><span id="balance"></span>
                </div>
                <div id="loan-container">
                    <div class="flex-container">
                        <span>Outstanding loan</span><span id="loan"></span>
                    </div>
                </div>
                <button id="loan-btn">Get a loan</button>
                <button id="repay-btn">Repay Loan</button>
            </div>
            <div class="box box1">
                <h2>Work</h2>
                <div class="flex-container">
                    <span>Pay</span><span id="pay"></span>
                </div>
                <div id="bank-work-btns">
                    <button id="bank-btn">Bank</button>
                    <button id="work-btn">Work</button>
                </div>
            </div>
            <div class="box box1">
                <h2>Laptops</h2>
                <select name="laptops" id="laptops"></select>
                <h4>Features:</h4>
                <div id="features"></div>
            </div>
        </section>
        <section id="#section2">
            <div class="box box2">
                <div class="laptop-box laptop-box1">
                    <img src="" alt="laptop" id="laptop-image">
                </div>
                <div class="laptop-box laptop-box2">
                    <h3 id="laptop-title"></h3>
                    <p id="laptop-description"></p>
                </div>
                <div class="laptop-box laptop-box3">
                    <p id="laptop-price"></p>
                    <button id="buy-btn">Buy Now</button>
                </div>
            </div>
        </section>
    </main>
    <script src="js/index.js" type="module"></script>
</body>
</html>